REACT_APP_API_KEY = "AIzaSyB0bmckvYg9czwqQ4jYwH6QfcdhlT2U3WQ"
REACT_APP_AUTH_DOMAIN = "bk-restaurant.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://bk-restaurant.firebaseio.com"
REACT_APP_PROJECT_ID = "bk-restaurant"
REACT_APP_STORAGE_BUCKET = "bk-restaurant.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "401446607585"